########################################################### 2016-01-15 09:31:34.766484 ###########################################################

生产者产生的数据:
L C Z H O T G R T J V C A L F J Q A B V R Y R L S P D M S T S Z W H H U V Y Q W Y V N E R H W E W U C T S H G W J D P H Y Y B H K A J N L A S F X T E L T J V J R B I J X E B I X H G H H J N R C J Y G R X K X S E C N V E O I Q X F V M I V Q T F J N K Z X D V P B E H F J T H X K H P Q V A Q P F M R T O A B L F U G C L V E W X F D W W D H P G M T C X O G D G T J C S Z H Y C P B F Q R P W K L O Q I B K M O P A I B V J M V T T F 

汇总数据:
生产数量: 202
移动数量: 198
消费数量: 190

##################################################################################################################################################

